{
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.organizeImports": "explicit",
    "source.sort.json": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib/",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}
